<html>
  <style>
            h1 {
                color: rgb(255, 255, 255);
                font-family: "Century Gothic";
                margin-left: 50%; 
                margin-top: 3%;
                font-size: 50px;
                font-style: strong;
              }
              h3 {
                color: rgb(255, 255, 255);
                font-family: "Century Gothic";
                margin-left: 45.28%; 
                margin-top: -5%;
                font-size: 16px;
                font-style: italic;
              }
              p {
                color: rgb(255, 255, 255);
                font-family: "Century Gothic";
                margin-left: 0%; 
                margin-top: 20%;
                font-size: 40px;
                font-style: Italic;
              }
              * {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}


    
  </style>
    <body>
    
    <link rel="stylesheet" type="text/css" href="style1.css">
   
    <div class="navbar">
      <a class="active" href="#">About</a>
      <a href="prof.html">Professor</a> 
      <a href="dark1.html">Home</a>  
    </div>
    <link rel="stylesheet" type="text/css" href="style1.css">
      <div class="stars" style="text-align: center; font-family: ;"></div>
      
      <div class="twinkling"></div>
      <div class="clouds">
            <h1><strong>vellore</strong></h1>
            <img src="image.png" height="200px" width="500px" style="margin-left: 33%; margin-top: -4.5%;" >
            <h3>"The key to future is Artificial Intelligence"</h3>
      </div>
      <p>
          
      </p>
      </body>
</html>