    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ post.title }}{% endif %}" />
    <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />
    <meta property="og:description" content="{{ page.description }}" />
    <meta property="twitter:title" content="{{ page.title }}" />

    <meta property="og:image" content="/images/logo.png"/>
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="110" />

    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ post.title }}{% endif %}">
    <meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ post.description }}{% endif %}">
    <meta name="twitter:image" content="/images/logo.png">