.blog-category-box .speakers_box img {
  height: 150px;
  object-fit: cover;
  object-position: top;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  @include mobile {
    height: 165px;
  }
}

.blog-category-box .speakers_box {
  width: 180px;
  border-radius: 5px;
  background-color: #121111;
  margin: 15px;
  text-align: center;
  transition: 0.2s ease-in;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  @include mobile {
    width: 160px;
    margin: 10px;
  }
}

.blog-category-box .speakers_box:hover {
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #000000;
}

.blog-category-box .speakers_box h3 {
  padding: 0 10px;
  font-size: 15px;
  margin: 10px 0;
  margin-bottom: 0;
  text-align: center;
}

.blog-category-box .speakers_box p {
  margin: 10px 0;
  font-size: 12px;
  overflow: hidden;
  color: #7c7979;
  padding: 0px 10px;
  text-align: center;
}

.blog-category-box .speakers_box .front-date {
  color: lightgray;
  font-size: 10px;
  text-align: right;
}

.blog-category-box .speakers_box .post-box {
  display: flex;
  flex-direction: column;
}

.speakers_entry {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1c1c1c;
  margin: 0px auto;
  @include mobile {
    border-radius: 0 !important;
    box-shadow: none !important;
  }
}

.speakers_entry .blog-category-box {
  width: 80%;
  margin: 0px auto;
  @include mobile {
    width: 100%;
  }
}

.speaker_social {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.speaker_social img {
  height: 15px !important;
  width: 15px !important
}

.footer-fixed {
  position: fixed !important;
  @include mobile {
    position: relative !important;
  }
}

.page_description {
  color: #a3a3a3;
  text-align: center;
}

.speakers_circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px auto;
}

.speaker_social a {
  margin: 0 5px;
}

.btn_catcher {
  width: auto;
  background-color: #fffa7e;
  color: black;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2000;
}

.btn_catcher:hover {
  color: black !important;
  background-color: #e8e35b;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}