.blog-category-box ul {
	margin: 0px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    list-style-type: none;
}

.blog-category-box .inner_box img {
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.blog-category-box .inner_box {
	width: 500px;
    height: 150px;
    border-radius: 5px;
    background-color: #121111;
    margin: 15px;
    text-align: center;
    transition: 0.2s ease-in;
    display: flex;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    @include mobile {
    	width: 100%;
    	margin: 10px 0;
    }
}

.blog-category-box .inner_box:hover {
	box-shadow: 0 5px 9px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: #000000;
}

.blog-category-box .inner_box h5 {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 100;
    text-align: left;
    color: #9e9e9e;
    @include mobile {
        font-size: 11px;
    }
}

.blog-category-box .inner_box h3 {
    padding: 0 10px;
    font-size: 17px;
    margin: 10px 0;
    text-align: left;
    color: #c7c6c9;
    margin-bottom: 0px;
    @include mobile {
        font-size: 13px;
    }
}

.blog-category-box .inner_box p {
	margin: 10px 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #6d6d6d;
    padding: 0px 10px;
    text-align: left;
    @include mobile {
        font-size: 10px;
    }
}

.blog-category-box .inner_box .post-box p {
    font-size: 13px;
    margin: 5px 0;
    @include mobile {
        font-size: 12px;
    }
}

.blog-category-box .inner_box .front-date {
    color: #ffffff38;
    font-size: 10px;
    text-align: right;
    position: absolute;
    bottom: 5px;
    right: 0px;
}

.splash-content {
  max-width: 800px;
  margin: 5px auto;
  margin-bottom: 50px;
  @include mobile {
    max-width: 100%;
    margin: 0px auto;
  }
}

.splash-content p {
  margin: 15px 0;
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  @include mobile {
    font-size: 13px;
  }
}

.splash-content h1 {
    text-align: left;
    font-size: 20px;
    color: #ccd0d0;
    padding-left: 15px;
    @include mobile {
        padding-left: 0px;
    }
}

.blog-category-box .inner_box .post-box {
    display: flex;
    flex-direction: row;
    position: relative;
}

.category-wrapper h1 span {
    background-color: #ffff5d;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
    font-size: 12px;
}

.padding-box {
	padding: 20px;
}

.category-wrapper {
    margin: 15px 0;
    background-color: #1c1c1c;
    border-radius: 4px;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
    padding: 30px 0;
    @include mobile {
        margin: 0px;
        box-shadow: none;
        border-bottom: 1px solid #ffffff30;
        border-radius: 0px;
    }
}

.circle-meetup {
    width: 50px;
    height: 40px;
    background-image: url(/images/icons/meetup.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
}

.circle-webinar {
    width: 50px;
    height: 40px;
    background-image: url(/images/icons/youtube.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
}

.circle-blog {
    width: 50px;
    height: 40px;
    background-image: url(/images/icons/blog.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 5px;
}

.f-col-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 10px;
}

.circle-author {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0 10px;
}

.cover-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}